# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12.


my_List = [2, 3, 5, 9, 3]
print(my_List)

summa = 0
for i in range(0, len(my_List)):
	if i % 2 == 1:
		summa += my_List[i]
print(summa)